[installation]
code=navici
path=default
grep_kw=workspace
tagname=1.000000
[server_ips]
slave-tmap-release-64bit-2=172.26.178.104
slave-tmap-release-64bit-3=172.26.183.14
slave-tmap-release-64bit-4=172.26.178.219
slave-tmap-release-64bit-test=172.26.178.185

[command_path]
jenkins_build_path= workspace/mnt/builder_release /home/pset/iBigTom_release_test
#jenkins_buil_bigtom_path= 
